<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/styleSheets/userProfileCSS/layout.css">
	<link rel="stylesheet" href="/styleSheets/userProfileCSS/userProfile.css">
	<link rel="stylesheet" href="/styleSheets/userprofileCSS/userInfo.css">
	<link rel="styleSheet" href="/styleSheets/indexCSS/base.css"/>
	<title>lifeXP user-profile</title>
</head>

<body>
	<div class="user-profile-container">
		
	</div>
	<div class="user-info-container">
		
	</div>
	
</body>

</html>